{
  "name": "tracenode",
  "version": "1.0.0",
  "description": "tracenode",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijay-kaizu/TraceExpress.git"
  },
  "keywords": [
    "\"web",
    "react",
    "nodejs",
    "express\""
  ],
  "author": "vmaramreddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijay-kaizu/TraceExpress/issues"
  },
  "homepage": "https://github.com/vijay-kaizu/TraceExpress#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mssql": "^11.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "oracledb": "^6.6.0",
    "sync-mysql": "^3.0.1",
    "uuid": "^11.0.3"
  }
}
